
spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-msn-tp3.herokuapp.com
trainerType.service.url=https://trainer-type-msn.herokuapp.com

trainer.service.username=user
trainer.service.password=3563cd85-9088-41c7-8569-5e3fa3849005


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG