
spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=${API_POKEMONTYPE}
trainerType.service.url=${API_TRAINERTYPE}

trainer.service.username=${API_TRAINERTYPE_USERNAME}
trainer.service.password=${API_TRAINERTYPE_PASSWORD}

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG